html{
    font-size: 14px;
}

*{
    box-sizing: border-box;
}

body,
h1,
h2,
h4{
    margin: 0;
    padding: 0;
}

body{
    background-color: #f9f9f9;
    font-family: 'Commissioner', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    color: #bababa;
    padding-bottom: 10em;
    position: relative;
}

h1,
h2,
h3,
h4{
    color: #0a0a0a;
}

h1{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    line-height: 1.2;
    margin-bottom: 0.5em;
}

h2{
    font-size: 2.5rem;
    margin-bottom: 0.1em;
}

h4{
    font-size: 1.1rem;
    margin-bottom: 0.2em;
}



.nav-link{
    text-decoration: none;
    font-size: 1rem;
}

.main-subtitle,
.progres-subtitle{
    margin-top: 0;
}



/* ============================
============LAYOUT=============
============================ */

header{
    background-image: url(../images/image-hero-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 1.5em;
    padding-bottom: 19em;
}

.header-nav{
    width: 90%;
    max-width: 1000px;
    position: relative;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav{
    display: none;
    position: absolute;
    top: 200%;
    left: 1%;
    width: 98%;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 10px;
    z-index: 10;
}

#nav-hide{
    display: none;
}

.nav-link{
    color: #000;
    font-weight: 500;
    display: inline-block;
    padding: 1.2em 1em;
    border-bottom: 1px solid rgba(228, 228, 228, 0.938);
}

.nav-link:last-child{
    border-bottom: none;
}

@media (min-width:600px){
    #nav-show{
        display: none;
    }
    header{
        background-image: url(../images/image-hero-desktop.jpg);
        padding-bottom: 22em;
    }
    nav{
        width: 35%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background: none;
        position: relative;
    }
    .nav-link{
        color: #fff;
        border-bottom: none;
        padding: 0;
        
    }
}


.main-container{
    width: 90%;
    max-width: 700px;
    margin: -4em auto 0;
}

.main-cta,
.main-progress-board,
.main-article{
    background-color: #fff;
    border-radius: 10px; 
    padding: 2em 3em 3em;
    margin-bottom: 1.5em;
}

.main-cta{
    text-align: center;
    padding-top: 4em;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cta-logo{
    position: absolute;
    top: -10%;
    right: 41%;
}

.cta-btns{
    width: 100%;
    margin-top: 2em;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.btn{
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    font-weight: 700;
    background-color: #3cb4ac;
    color: rgba(228, 228, 228, 0.938);
    padding: 1em;
    flex-grow: 1;
    margin-right: 0.5em;
    border-radius: 50px;
}

.btn:hover,
.btn:focus{
    background-color: #147b74;
    color: #fff;
}

.cta-bookmark-btn{
    display: inline-block;
   
}

.cta-bookmark-btn image{
    width: 90%;
}

.cta-bookmark-btn span{
    display: none;
}


@media (min-width: 450px){
    .btn{
        flex-grow: 0;
        padding: 1em 2em;
    }
    .cta-bookmark-btn{
       display: flex;
       justify-content: space-between;
       align-items: center;
       background-color: #bababa;
       border-radius: 50px;
       text-decoration: none;

    }
    .cta-bookmark-btn span{
        display: inline-block;
        margin-left: 1em;
        padding-right: 1.5em;
        color: #3d3d3d;
    }
    .cta-bookmark-btn:hover{
        background-color: #e6e3e3;
    }

    .cta-bookmark-btn:hover > span,
    .cta-bookmark-btn:focus > span{
        color: #147b74;
        font-weight: 700;
    }

}

@media (min-width: 600px){
    .cta-logo{
        right: 47%;
    }
}

.main-progress-board{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.progress-money,
.progress-users{
    border-bottom: 1px solid;
    padding-bottom: 3em;
    margin-bottom: 2em;
}

.progress-bar,
.progress-bar-fill{
    height: 10px;
    border-radius: 10px;

}
.progress-bar{
    background-color: #e6e3e3;
    width: 100%;
    margin-top: 3em;
}

.progress-bar-fill{
    width: 76%;
    background-color:#3cb4ac ;
}

@media (min-width: 600px){
    .main-progress-board{
        flex-flow: row wrap;
        justify-content: space-evenly;
        text-align: left;
    }
    .progress-money,
    .progress-users,
    .progress-days{
        width: 30%;
    }
   
    .progress-money,
    .progress-users{
        border-bottom: none;
        border-right: 1px solid;
        padding-bottom: 0;
        margin-bottom: 0;
        margin-right: 2em;
        text-align: left;
    }
}

.main-article{
    padding: 2em;;
}


.option-card{
    margin: 2em auto;
    padding: 2em 2.2em;
    border: 1px solid #dfdfdff3;
    border-radius: 10px;
}

.card-head,
.card-cta{
    display: flex;
    flex-flow: column;
}

.option-ofer{
    margin: 0 2em 0 0;
    color: #3cb4ac;
}

.card-cta-p{
    display: flex;
    align-items: center;

}

.card-cta-p span{
    color: #0a0a0a;
    font-weight: 700;
    font-size: 2.5rem;
    align-self: baseline;
    margin-right: 0.2em;
}

.option-card_btn{
    align-self: flex-start;
    padding: 0.5em 1.5em;
}

.disabled-card{
    filter: grayscale(45%);
}
.disabled-btn{
    background-color: #bababa;
    color: #f9f9f9;
    cursor: not-allowed;
}

@media (min-width: 600px) {
    .card-head,
    .card-cta{
        flex-flow: row;
        justify-content: space-between;
        align-items: center;
    }
    .card-cta p{
        margin: 0;
    }
    .option-card_btn{
        align-self: center;
    }
}



.modal-main-article{
    margin-top: 10em;
}

.select{
    appearance: none;
    background-color: #fff;
    margin: 0;
    width: 1.8em;
    height: 1.8em;
    border: 0.15em solid #bababa;
    border-radius: 50%;
    margin-right: 1em;
}

.select:checked{
  background-color:#147b74 ;
}

/* .option-card + .select:checked{
    border-color: #147b74;
} */

.option-card_description-block{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.donation_input-field{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #cacaca;
    width: 40%;
    padding: 0.5em;
    border-radius: 50px;
}

.donation_input-field span{
    font-size: 1.2rem ;
    font-weight: 700;
}

.donation_input-field input{
    margin: 0 0 0 0.5em;
    width: 50%;
    height: 80%;
    border: none;
    font-weight: 700;
    font-size: 1.2rem;
}

.option-card_donation-block{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    border-top: 1px solid #cacaca;
}

.option-card_donation-block p{
    width: 100%;
    text-align: center;
    font-size: 1.3rem;
}

.option-card_donation-block .btn{
    flex-grow: 0;
}

@media (min-width: 600px){
    .reverse {
       order: 5;
       width: 80%;
       margin-left: 3em; 
    }
    .option-card_description-block h4{
        margin-right: 1em;
    }
    .option-card_description-block .card-cta-p{
        margin-left: auto;
    }
    .donation_input-field{
        width: 20%;
    }
}

 .modal-select{
    display: none;
    position: absolute;
    top:0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.658);
    height: 100%;
    width: 100%;
    z-index: 10;
} 


.modal-success{
    background-color: #f9f9f9;
    width: 90%;
    max-width: 500px;
    margin: 15em auto;
    padding: 2em;
    text-align: center;
    border-radius: 10px;
}

.modal-select-temp{
    display: none;
    position: absolute;
    top:0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.658);
    height: 100%;
    width: 100%;
    z-index: 10;
}